# adset-integrador-desafio

AdSetIntegrador/src/AdSetIntegrador.Api/: AdSetIntegrador.Api.csproj  AdSetIntegrador.Api.http  Program.cs  appsettings.Development.json
AdSetIntegrador/src/AdSetIntegrador.Api/Controllers/HealthChecker/: HealthCheckerController.cs
AdSetIntegrador/src/AdSetIntegrador.Api/Controllers/Vehicle/: DeleteVehicleController.cs  ListVehiclesController.cs  RegisterVehicleController.cs  UpdateVehicleController.cs
AdSetIntegrador/src/AdSetIntegrador.Api/Filters/: ExceptionFilter.cs
AdSetIntegrador/src/AdSetIntegrador.Api/Properties/: launchSettings.json
AdSetIntegrador/src/AdSetIntegrador.Application/: AdSetIntegrador.Application.csproj  DependencyInjectionExtension.cs
AdSetIntegrador/src/AdSetIntegrador.Application/UseCases/Vehicle/Register/: IRegisterVehicleUseCase.cs  RegisterVehicleUseCase.cs
AdSetIntegrador/src/AdSetIntegrador.Application/UseCases/Vehicles/Delete/: DeleteVehicleUseCase.cs  DeleteVehicleValidator.cs  IDeleteVehicleUseCase.cs
AdSetIntegrador/src/AdSetIntegrador.Application/UseCases/Vehicles/GetVehicleById/: GetVehicleByIdUseCase.cs  IGetVehicleByIdUseCase.cs
AdSetIntegrador/src/AdSetIntegrador.Application/UseCases/Vehicles/List/: IListVehiclesUseCase.cs  ListVehiclesUseCase.cs  ListVehiclesValidator.cs
AdSetIntegrador/src/AdSetIntegrador.Application/UseCases/Vehicles/Overview/: GetVehiclesOverviewUseCase.cs  IGetVehiclesOverviewUseCase.cs
AdSetIntegrador/src/AdSetIntegrador.Application/UseCases/Vehicles/Register/: IRegisterVehicleUseCase.cs  RegisterVehicleUseCase.cs  (+1 more)
AdSetIntegrador/src/AdSetIntegrador.Presentation/: AdSetIntegrador.Presentation.csproj  Program.cs
AdSetIntegrador/src/AdSetIntegrador.Presentation/AutoMapper/: AutoMapping.cs
AdSetIntegrador/src/AdSetIntegrador.Presentation/Controllers/: HomeController.cs  VehicleController.cs
AdSetIntegrador/src/AdSetIntegrador.Presentation/Filters/: ExceptionFilter.cs
AdSetIntegrador/src/AdSetIntegrador.Presentation/Mappers/: FilterMapper.cs  OverviewMapper.cs  VehicleMapper.cs
AdSetIntegrador/src/AdSetIntegrador.Presentation/Models/: ErrorViewModel.cs  FilterModel.cs  ListViewModel.cs  OverviewModel.cs  VehicleModel.cs
AdSetIntegrador/src/AdSetIntegrador.Presentation/Properties/: launchSettings.json
AdSetIntegrador/src/AdSetIntegrador.Presentation/Views/: _ViewImports.cshtml
AdSetIntegrador/src/AdSetIntegrador.Presentation/Views/Shared/: _Layout.cshtml
AdSetIntegrador/src/AdSetIntegrador.Presentation/Views/Vehicle/: Index.cshtml  Register.cshtml  Update.cshtml
AdSetIntegrador/src/AdSetIntegrador.Presentation/wwwroot/css/: site.css
(+42 files in other folders)
