<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\whatever\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdSetIntegrador.Application\AdSetIntegrador.Application.csproj" />
    <ProjectReference Include="..\AdSetIntegrador.Communication\AdSetIntegrador.Communication.csproj" />
    <ProjectReference Include="..\AdSetIntegrador.Domain\AdSetIntegrador.Domain.csproj" />
    <ProjectReference Include="..\AdSetIntegrador.Exception\AdSetIntegrador.Exception.csproj" />
    <ProjectReference Include="..\AdSetIntegrador.Infrastructure\AdSetIntegrador.Infrastructure.csproj" />
  </ItemGroup>

</Project>
