<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdSetIntegrador.Communication\AdSetIntegrador.Communication.csproj" />
    <ProjectReference Include="..\AdSetIntegrador.Domain\AdSetIntegrador.Domain.csproj" />
    <ProjectReference Include="..\AdSetIntegrador.Exception\AdSetIntegrador.Exception.csproj" />
  </ItemGroup>

</Project>
